[00:31.70] Well it is good to be back with my brothers, my family
[00:33.75] Hustle my way through this life keep on handing me cash
[00:36.21] Now I got all these bands on me
[00:37.88] Bag full of weed keep on stranding me
[00:39.41] Try understanding me
[00:40.27] Smoke half an O now I look like a manatee
[00:42.98] Hoes keep on fanning me
[00:44.09] Yeah they know Snow like it cold like a cup full of ice
[00:46.17] Keep on pouring that tangerine
[00:47.50] Hop on my dick like a trampoline
[00:49.13] Plan on me kicking you out
[00:50.21] Here's some money for gasoline
[00:51.61] Bitch thought I loved her but that was a fantasy
[00:53.48] I was just practicing
[00:54.50] Managing vanity
[00:55.55] Causing insanity
[00:56.55] Look at my gun like you reading a magazine
[00:58.55] Blow off your head now the back of it look like a galaxy
[01:01.05] Suffer from apathy
[01:02.08] Still never catching me
[01:13.58] 
[01:07.62] G9 $uicide
[01:09.53] Just a junkie who won't die
[01:11.63] Fight or flight
[01:12.68] Bet I might shoot a fuck boys face tonight
[01:15.53] These hoes be throwing pussy but I couldn't fuck her if I tried
[01:19.40] Just pass her to my cousin let him bust that fucking bitches spine
[01:23.52] Hoe
[01:24.13] Just made five racks in a week
[01:26.18] Still on the floor trying to sleep
[01:28.07] 59 be rolling so deep
[01:30.05] Criminals just trying to eat
[01:31.89] How the fuck is you saying we fronting
[01:33.93] Pentagrams is what I trust in
[01:35.97] If I got the heroin then I'm ducking
[01:37.86] Sipping lean trying to act like you drugging
[01:59.86] 
[01:43.85] Awaken to bitches and drugs
[01:45.33] $200 a buzz
[01:46.25] I'm falling and unconscious
[01:47.84] I rarely remember what was before
[01:50.20] She's covered in ashes and mud
[01:51.86] Shooting the fuck up with her
[01:53.57] And I'm not really in the type of mood to talk
[01:55.71] Sit there, it lessens, I'm faded the blunt
[01:57.88] Got her mad 'cause I don't play when she's playing to off
[02:00.05] Smoke? in the bed 'til the bed give out
[02:01.81] She sucks 'til her jaws and knees give out
[02:03.93] With $800 I hustle, can't reach me now
[02:05.81] [?] making my groupie shout
[02:07.97] Eating on Ramen I sat on the couch
[02:09.89] Mercedes 4 door I'm counting pounds
[02:12.09] Delete minus signs on the [?] now
[02:13.70] Ain't nothing to roach and the time is now