[00:31.73] Well it is good to be back with my brothers, my family
[00:33.70] Hustle my way through this life keep on handing me cash
[00:36.22] Now I got all these bands on me
[00:37.84] Bag full of weed keep on stranding me
[00:39.48] Try understanding me
[00:40.28] Smoke half an O now I look like a manatee
[00:42.95] Hoes keep on fanning me
[00:44.09] Yeah they know Snow like it cold like a cup full of ice
[00:46.13] Keep on pouring that tangerine
[00:47.57] Hop on my dick like a trampoline
[00:49.16] Plan on me kicking you out
[00:50.25] Here's some money for gasoline
[00:51.63] Bitch thought I loved her but that was a fantasy
[00:53.45] I was just practicing
[00:54.54] Managing vanity
[00:55.50] Causing insanity
[00:56.56] Look at my gun like you reading a magazine
[00:58.57] Blow off your head now the back of it look like a galaxy
[01:01.01] Suffer from apathy
[01:02.08] Still never catching me
[01:07.65] G9 $uicide
[01:09.52] Just a junkie who won't die
[01:11.63] Fight or flight
[01:12.61] Bet I might shoot a fuck boys face tonight
[01:15.57] These hoes be throwing pussy but I couldn't fuck her if I tried
[01:19.49] Just pass her to my cousin let him bust that fucking bitches spine
[01:23.59] Hoe
[01:24.19] Just made five racks in a week
[01:26.12] Still on the floor trying to sleep
[01:28.03] 59 be rolling so deep
[01:30.08] Criminals just trying to eat
[01:31.85] How the fuck is you saying we fronting
[01:33.94] Pentagrams is what I trust in
[01:35.90] If I got the heroin then I'm ducking
[01:37.89] Sipping lean trying to act like you drugging
[01:43.82] Awaken to bitches and drugs
[01:45.38] $200 a buzz
[01:46.25] I'm falling and unconscious
[01:47.82] I rarely remember what was before
[01:50.21] She's covered in ashes and mud
[01:51.82] Shooting the fuck up with her
[01:53.59] And I'm not really in the type of mood to talk
[01:55.77] Sit there, it lessens, I'm faded the blunt
[01:57.85] Got her mad 'cause I don't play when she's playing to off
[02:00.04] Smoke? in the bed 'til the bed give out
[02:01.81] She sucks 'til her jaws and knees give out
[02:03.95] With $800 I hustle, can't reach me now
[02:05.80] (?) making my groupie shout
[02:07.98] Eating on Ramen I sat on the couch
[02:09.86] Mercedes 4 door I'm counting pounds
[02:12.08] now
[02:13.65] Ain't nothing to roach and the time is now