[00:32.69] 銀河を超えて 君を探すの 行ったり来たり
[00:42.82] PiPoPa☆ 私の恋の電波を ねぇ。キャッチして
[00:52.38] フワフワと漂う無限の宇宙で
[01:02.85] そのハートに今Lock on! 逃げられないでしょ？
[01:14.22] この手ギュッと繋いで 回りだすメリーゴーランド
[01:25.01] 君にキュンてしちゃって カラフルに世界が染まるの
[01:46.62] 時空の馬車で 君へ向かうの 猛スピードで
[01:57.19] PiPoPa☆ 秘密のパスワードを ねぇ。受信して
[02:06.57] ユラユラと浮かぶの 月の引力で
[02:18.26] でもハートのロケット 空回りしてる
[02:29.04] ずっと傍にいたいの 止めないでメリーゴーランド
[02:39.51] 甘い色を重ねて カラフルに包んであげるよ
[03:12.05] この手ギュッと繋いで 回りだすメリーゴーランド
[03:22.70] 君にキュンてしちゃって
[03:27.88] カラフルに世界が染まるの
[03:33.46] ずっと傍にいたいの
[03:38.18] 止めないでメリーゴーランド
[03:43.74] 甘い色を重ねて
[03:48.68] カラフルに包んであげるよ